============================= test session starts ==============================
platform darwin -- Python 3.9.13, pytest-8.4.2, pluggy-1.6.0
rootdir: /Users/samuel/repos/cdd-openapi-test-harness/cdd-python-all
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.2.0, cov-7.1.0, respx-0.23.1, requests-mock-1.12.1
asyncio: mode=strict, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 61 items

tests/test_cli.py .................                                      [ 27%]
tests/test_cli_extra.py ......                                           [ 37%]
tests/test_cli_extra2.py .......                                         [ 49%]
tests/test_cli_sdk.py ..                                                 [ 52%]
tests/test_cli_sync_to_openapi.py ..                                     [ 55%]
tests/test_client.py .....                                               [ 63%]
tests/test_compliance_updates.py .........                               [ 78%]
tests/test_coverage_gap.py ......                                        [ 88%]
tests/test_coverage_utils.py .....                                       [ 96%]
tests/test_openapi.py ..                                                 [100%]

================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.9.13-final-0 _______________

Name                                            Stmts   Miss  Cover
-------------------------------------------------------------------
src/client.py                                       7      2    71%
src/openapi_client/__init__.py                      4      0   100%
src/openapi_client/classes/__init__.py              0      0   100%
src/openapi_client/classes/emit.py                 47      0   100%
src/openapi_client/classes/parse.py                53      0   100%
src/openapi_client/cli.py                         376      0   100%
src/openapi_client/cli_sdk/__init__.py              0      0   100%
src/openapi_client/cli_sdk/emit.py                 43      0   100%
src/openapi_client/cli_sdk/parse.py                45      0   100%
src/openapi_client/cli_sdk_cdd/__init__.py          0      0   100%
src/openapi_client/cli_sdk_cdd/emit.py             61      0   100%
src/openapi_client/cli_sdk_cdd/parse.py             4      0   100%
src/openapi_client/docstrings/__init__.py           0      0   100%
src/openapi_client/docstrings/emit.py              27      0   100%
src/openapi_client/docstrings/parse.py             18      0   100%
src/openapi_client/fastapi/__init__.py              0      0   100%
src/openapi_client/fastapi/emit.py                 23      0   100%
src/openapi_client/fastapi/parse.py                23      0   100%
src/openapi_client/functions/__init__.py            0      0   100%
src/openapi_client/functions/emit.py               59      0   100%
src/openapi_client/functions/parse.py              96      0   100%
src/openapi_client/functions/utils.py              19      0   100%
src/openapi_client/mocks/__init__.py                0      0   100%
src/openapi_client/mocks/emit.py                   22      0   100%
src/openapi_client/mocks/parse.py                  48      0   100%
src/openapi_client/models.py                      285      0   100%
src/openapi_client/openapi/__init__.py              3      0   100%
src/openapi_client/openapi/emit.py                  9      0   100%
src/openapi_client/openapi/parse.py                44      0   100%
src/openapi_client/routes/__init__.py               0      0   100%
src/openapi_client/routes/emit.py                  24      0   100%
src/openapi_client/routes/parse.py                 12      0   100%
src/openapi_client/sqlalchemy_cdd/__init__.py       0      0   100%
src/openapi_client/sqlalchemy_cdd/emit.py          32      0   100%
src/openapi_client/sqlalchemy_cdd/parse.py          4      0   100%
src/openapi_client/tests/__init__.py                0      0   100%
src/openapi_client/tests/emit.py                   99      0   100%
src/openapi_client/tests/parse.py                  23      0   100%
test/__init__.py                                    0      0   100%
test/test_client.py                                 8      1    88%
tests/__init__.py                                   0      0   100%
tests/test_cli.py                                 218      0   100%
tests/test_cli_extra2.py                           64      0   100%
tests/test_cli_extra.py                           116      0   100%
tests/test_cli_sdk.py                              18      0   100%
tests/test_cli_sync_to_openapi.py                  31      0   100%
tests/test_client.py                               90      0   100%
tests/test_compliance_updates.py                   75      0   100%
tests/test_coverage_gap.py                         66      0   100%
tests/test_coverage_utils.py                       39      0   100%
tests/test_openapi.py                              26      0   100%
-------------------------------------------------------------------
TOTAL                                            2261      3    99%
============================== 61 passed in 0.91s ==============================
